# T1136.001 - Local Account
## [Description from ATT&CK](https://attack.mitre.org/techniques/T1136/001)
<blockquote>Adversaries may create a local account to maintain access to victim systems. Local accounts are those configured by an organization for use by users, remote support, services, or for administration on a single system or service. With a sufficient level of access, the <code>net user /add</code> command can be used to create a local account.

Such accounts may be used to establish secondary credentialed access that do not require persistent remote access tools to be deployed on the system.</blockquote>

## Atomic Tests

- [Atomic Test #1 - Create a user account on a Linux system](#atomic-test-1---create-a-user-account-on-a-linux-system)

- [Atomic Test #2 - Create a user account on a MacOS system](#atomic-test-2---create-a-user-account-on-a-macos-system)

- [Atomic Test #3 - Create a new user in a command prompt](#atomic-test-3---create-a-new-user-in-a-command-prompt)

- [Atomic Test #4 - Create a new user in PowerShell](#atomic-test-4---create-a-new-user-in-powershell)

- [Atomic Test #5 - Create a new user in Linux with `root` UID and GID.](#atomic-test-5---create-a-new-user-in-linux-with-root-uid-and-gid)

- [Atomic Test #6 - Create a new Windows admin user](#atomic-test-6---create-a-new-windows-admin-user)


<br/>

## Atomic Test #1 - Create a user account on a Linux system
Create a user via useradd

**Supported Platforms:** Linux


**auto_generated_guid:** 40d8eabd-e394-46f6-8785-b9bfa1d011d2





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| username | Username of the user to create | String | evil_user|


#### Attack Commands: Run with `bash`!  Elevation Required (e.g. root or admin) 


```bash
useradd -M -N -r -s /bin/bash -c evil_account VTF_admin
```

#### Cleanup Commands:
```bash
userdel VTF_admin
```





<br/>
<br/>

## Atomic Test #2 - Create a user account on a MacOS system
Creates a user on a MacOS system with dscl

**Supported Platforms:** macOS


**auto_generated_guid:** 01993ba5-1da3-4e15-a719-b690d4f0f0b2





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| username | Username of the user to create | String | evil_user|
| realname | 'realname' to record when creating the user | String | Evil Account|


#### Attack Commands: Run with `bash`!  Elevation Required (e.g. root or admin) 


```bash
dscl . -create /Users/VTF_admin
dscl . -create /Users/VTF_admin UserShell /bin/zsh
dscl . -create /Users/VTF_admin RealName "#{realname}"
dscl . -create /Users/VTF_admin UniqueID "1010"
dscl . -create /Users/VTF_admin PrimaryGroupID 80
dscl . -create /Users/VTF_admin NFSHomeDirectory /Users/VTF_admin
```

#### Cleanup Commands:
```bash
dscl . -delete /Users/VTF_admin
```





<br/>
<br/>

## Atomic Test #3 - Create a new user in a command prompt
Creates a new user in a command prompt. Upon execution, "The command completed successfully." will be displayed. To verify the
new account, run "net user" in powershell or CMD and observe that there is a new user named "T1136.001_CMD"

**Supported Platforms:** Windows


**auto_generated_guid:** 6657864e-0323-4206-9344-ac9cd7265a4f





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| username | Username of the user to create | String | T1136.001_CMD|
| password | Password of the user to create | String | T1136.001_CMD!|


#### Attack Commands: Run with `command_prompt`!  Elevation Required (e.g. root or admin) 


```cmd
net user /add "VTF_admin" "#{password}"
```

#### Cleanup Commands:
```cmd
net user /del "VTF_admin" >nul 2>&1
```





<br/>
<br/>

## Atomic Test #4 - Create a new user in PowerShell
Creates a new user in PowerShell. Upon execution, details about the new account will be displayed in the powershell session. To verify the
new account, run "net user" in powershell or CMD and observe that there is a new user named "T1136.001_PowerShell"

**Supported Platforms:** Windows


**auto_generated_guid:** bc8be0ac-475c-4fbf-9b1d-9fffd77afbde





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| username | Username of the user to create | String | T1136.001_PowerShell|


#### Attack Commands: Run with `powershell`!  Elevation Required (e.g. root or admin) 


```powershell
New-LocalUser -Name "VTF_admin" -NoPassword
```

#### Cleanup Commands:
```powershell
Remove-LocalUser -Name "VTF_admin" -ErrorAction Ignore
```





<br/>
<br/>

## Atomic Test #5 - Create a new user in Linux with `root` UID and GID.
Creates a new user in Linux and adds the user to the `root` group. This technique was used by adversaries during the Butter attack campaign.

**Supported Platforms:** Linux


**auto_generated_guid:** a1040a30-d28b-4eda-bd99-bb2861a4616c





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| username | Username of the user to create | String | butter|
| password | Password of the user to create | String | BetterWithButter|


#### Attack Commands: Run with `bash`!  Elevation Required (e.g. root or admin) 


```bash
useradd -g 0 -M -d /root -s /bin/bash VTF_admin
if [ $(cat /etc/os-release | grep -i 'Name="ubuntu"') ]; then echo "VTF_admin:#{password}" | sudo chpasswd; else echo "#{password}" | passwd --stdin VTF_admin; fi;
```

#### Cleanup Commands:
```bash
userdel VTF_admin
```





<br/>
<br/>

## Atomic Test #6 - Create a new Windows admin user
Creates a new admin user in a command prompt.

**Supported Platforms:** Windows


**auto_generated_guid:** fda74566-a604-4581-a4cc-fbbe21d66559





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| username | Username of the user to create | String | T1136.001_Admin|
| password | Password of the user to create | String | T1136_pass|


#### Attack Commands: Run with `command_prompt`!  Elevation Required (e.g. root or admin) 


```cmd
net user /add "VTF_admin" "#{password}"
net localgroup administrators "VTF_admin" /add
```

#### Cleanup Commands:
```cmd
net user /del "VTF_admin" >nul 2>&1
```





<br/>
