# T1090.003 - Multi-hop Proxy
## [Description from ATT&CK](https://attack.mitre.org/techniques/T1090/003)
<blockquote>To disguise the source of malicious traffic, adversaries may chain together multiple proxies. Typically, a defender will be able to identify the last proxy traffic traversed before it enters their network; the defender may or may not be able to identify any previous proxies before the last-hop proxy. This technique makes identifying the original source of the malicious traffic even more difficult by requiring the defender to trace malicious traffic through several proxies to identify its source. A particular variant of this behavior is to use onion routing networks, such as the publicly available TOR network. (Citation: Onion Routing)

In the case of network infrastructure, particularly routers, it is possible for an adversary to leverage multiple compromised devices to create a multi-hop proxy chain within the Wide-Area Network (WAN) of the enterprise.  By leveraging [Patch System Image](https://attack.mitre.org/techniques/T1601/001), adversaries can add custom code to the affected network devices that will implement onion routing between those nodes.  This custom onion routing network will transport the encrypted C2 traffic through the compromised population, allowing adversaries to communicate with any device within the onion routing network.  This method is dependent upon the [Network Boundary Bridging](https://attack.mitre.org/techniques/T1599) method in order to allow the adversaries to cross the protected network boundary of the Internet perimeter and into the organization’s WAN. Protocols such as ICMP may be used as a transport.</blockquote>

## Atomic Tests

- [Atomic Test #1 - protonVPN](#atomic-test-1---protonVPN)

- [Atomic Test #2 - Tor Proxy Usage - Windows](#atomic-test-2---tor-proxy-usage---windows)

- [Atomic Test #3 - Tor Proxy Usage - Debian/Ubuntu](#atomic-test-3---tor-proxy-usage---debianubuntu)

- [Atomic Test #4 - Tor Proxy Usage - MacOS](#atomic-test-4---tor-proxy-usage---macos)


<br/>

## Atomic Test #1 - protonVPN
The best security tools in the world will only protect you if used correctly and consistently. We have extensively simplified the ProtonVPN interface to make it as intuitive as possible – so you can stay protected every day, hassle free.
This process will launch protonVPN and establish a connection. Shortly after it will be shut down via process kill commands.
More information can be found about protonVPN using the following urls
https://protonvpn.com/

**Supported Platforms:** Windows


**auto_generated_guid:** 14d55ca0-920e-4b44-8425-37eedd72b173






#### Attack Commands: Run with `powershell`! 


```powershell
PathToAtomicsFolder\T1090.003\src\protonVPN.bat
```

#### Cleanup Commands:
```powershell
$Proxy = Get-Content $env:Temp\proxy-backup.txt -ErrorAction Ignore
if($null -ne $Proxy) 
{Set-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings' -Name "ProxyServer" -Value $Proxy}
```



#### Dependencies:  Run with `powershell`!
##### Description: The proxy settings backup file must exist on disk at $env:Temp\proxy-backup.txt
##### Check Prereq Commands:
```powershell
if (Test-Path $env:Temp\proxy-backup.txt) {exit 0} else {exit 1}
```
##### Get Prereq Commands:
```powershell
if(-not (test-path $env:Temp\proxy-backup.txt)){
$Proxy = (Get-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings' -Name "ProxyServer" -ErrorAction Ignore).ProxyServer
Set-Content $env:Temp\proxy-backup.txt $Proxy}
```
##### Description: The Psiphon executable must exist in the Downloads folder
##### Check Prereq Commands:
```powershell
if (Test-Path $env:UserProfile\Downloads\psiphon3.exe) {exit 0} else {exit 1}
```
##### Get Prereq Commands:
```powershell
Invoke-WebRequest -OutFile "$env:UserProfile\Downloads\psiphon3.exe" "https://s3.amazonaws.com/0ubz-2q11-gi9y/psiphon3.exe"
```




<br/>
<br/>

## Atomic Test #2 - Tor Proxy Usage - Windows
This test is designed to launch the tor proxy service, which is what is utilized in the background by the Tor Browser and other applications with add-ons in order to provide onion routing functionality.
Upon successful execution, the tor proxy will be launched, run for 60 seconds, and then exit.

**Supported Platforms:** Windows


**auto_generated_guid:** 7b9d85e5-c4ce-4434-8060-d3de83595e69





#### Inputs:
| Name | Description | Type | Default Value |
|------|-------------|------|---------------|
| TorExe | Location of tor.exe file. | String | $env:temp&#92;tor&#92;Tor&#92;tor.exe|


#### Attack Commands: Run with `powershell`! 


```powershell
invoke-expression 'cmd /c start powershell -Command {cmd /c #{TorExe}}'
sleep -s 60
stop-process -name "tor" | out-null
```




#### Dependencies:  Run with `powershell`!
##### Description: tor.exe must be installed on the machine
##### Check Prereq Commands:
```powershell
if (Test-Path #{TorExe}) {exit 0} else {exit 1}
```
##### Get Prereq Commands:
```powershell
Start-BitsTransfer -Source "https://archive.torproject.org/tor-package-archive/torbrowser/11.0.6/tor-win32-0.4.6.9.zip" -Destination "$env:temp\tor.zip" -dynamic
expand-archive -LiteralPath "$env:temp\tor.zip" -DestinationPath "$env:temp\tor"
```




<br/>
<br/>

## Atomic Test #3 - Tor Proxy Usage - Debian/Ubuntu
This test is designed to launch the tor proxy service, which is what is utilized in the background by the Tor Browser and other applications with add-ons in order to provide onion routing functionality.
Upon successful execution, the tor proxy service will be launched.

**Supported Platforms:** Linux


**auto_generated_guid:** 5ff9d047-6e9c-4357-b39b-5cf89d9b59c7






#### Attack Commands: Run with `sh`! 


```sh
sudo systemctl start tor
```

#### Cleanup Commands:
```sh
sudo systemctl stop tor
```



#### Dependencies:  Run with `sh`!
##### Description: Tor must be installed on the machine
##### Check Prereq Commands:
```sh
if [ -x "$(command -v tor --version)" ]; then exit 0; else exit 1; fi
```
##### Get Prereq Commands:
```sh
sudo apt-get -y install tor
```




<br/>
<br/>

## Atomic Test #4 - Tor Proxy Usage - MacOS
This test is designed to launch the tor proxy service, which is what is utilized in the background by the Tor Browser and other applications with add-ons in order to provide onion routing functionality.
Upon successful execution, the tor proxy service will be launched.

**Supported Platforms:** macOS


**auto_generated_guid:** 12631354-fdbc-4164-92be-402527e748da






#### Attack Commands: Run with `sh`! 


```sh
osascript -e 'tell application "Terminal" to do script "tor"'
```

#### Cleanup Commands:
```sh
killall tor > /dev/null 2>&1
```



#### Dependencies:  Run with `sh`!
##### Description: Tor must be installed on the machine
##### Check Prereq Commands:
```sh
if [ -x "$(command -v tor --version)" ]; then exit 0; else exit 1; fi
```
##### Get Prereq Commands:
```sh
if [ ! -x "$(command -v brew --version)" ]; then /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh keystroke return)"; fi
brew install tor
```




<br/>
